<!DOCTYPE html>
<html>
<head>
  <title>File Import</title>
  <!-- Load Plotly library -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/g/filesaver.js"></script>

  <style>
    body {
      text-align: left;
      background-color:   #f2f2f9; /* set the background color to light gray */
}
    .header {
      background-color: #b5e7a0;
      height: 60px;
      font-color: white;
      display: flex;
      flex-direction:row;
      justify-content: flex-start;
      align-items: left;
      border-radius: 5px;
      font-size: 1.0em;
      margin-bottom: 5px;

    }
        h1 {
      font-size: 1.75em;
      font-family: Arial, sans-serif;

      margin-top: 5;
	align-items: flex-start; /* align items to the left */
      margin-left: 10px; /* add margin to the left */
    }



    .container {
      display: flex;
      justify-content: center;
    }
    #fileContents {
      display: block;
      margin: 10px auto; /* added 20px margin top */
      font-size: 1.1em;
      display: flex;
      justify-content: left;
      width: 75vw;
      height: 10vh;
    }


    #plot-container1, #plot-container2, #plot-container3 {
      margin-top: 2vh;
      background-color: transparent;
    }


/* Button styles */
button#saveButton,
button#removeNegativesButton,
button#addValuesButton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}


/* Select styles */
select#removeNegativesSelect,
select#addValuesSelect {
  padding: 10px;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
}

/* Input styles */
input#addValuesInput {
  padding: 10px;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
  border: none;
  border: 1px solid #ccc;
}

/* File input styles */
input[type="file"]#fileInput {
  display: none;
}

label[for="fileInput"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

#removeNegativesContainer {
  float: right;
}

#addValuesContainer {
  float: right;
  margin-right: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
}

  </style>

</head>
<body>

<div class="header">
  <h1>Sounding Plotter</h1>
  <div>
  <label for="fileInput">Upload File</label>
  <input type="file" id="fileInput">
  <button id="saveButton">Save</button>
  </div> 

<div id="removeNegativesContainer" style="float: right;">
    <label for="removeNegativesSelect"></label>
    <select id="removeNegativesSelect">
      <option value="QC">QC</option>
      <option value="FS">FS</option>
      <option value="U">U</option>
    </select>
    <button id="removeNegativesButton">Remove Negative Values</button>
  </div>

  <div id="addValuesContainer" style="float: right;">
    <select id="addValuesSelect">
      <option value="QC">QC</option>
      <option value="FS">FS</option>
      <option value="U">U</option>
    </select>
    <input type="text" id="addValuesInput" placeholder="Enter the value to add">
    <button id="addValuesButton">Baseline Shift</button>
  </div>
</div>



<div class="content">
  <textarea id="fileContents" rows="10" cols="50"></textarea>

  <div class="container">
    <div id="plot-container1"></div>
    <div id="plot-container2"></div>
    <div id="plot-container3"></div>
  </div>
</div>
 <script>
// Constants for parameter prefixes
const PARAM_PREFIXES = ["D=", "QC=", "FS=", "U="];

// Function to parse data and return an array of objects
function parseSoundingData(data) {
  return data.split('\n')
    .filter(line => PARAM_PREFIXES.some(prefix => line.startsWith(prefix)))
    .map(line => {
      const values = line.split("=").map(parseFloat);
      return { D: values[1], QC: values[2], FS: values[3], U: values[4] };
    });
}

// Function to update a single plot
function updateSinglePlot(containerId, xData, yData, title, xTitle, yTitle) {
  const trace = {
    x: xData,
    y: yData,
    mode: "lines+markers",
    type: "scatter",
    name: title,
    marker: {
      size: 2,
      colorscale: "Viridis",
      color: yData
    }
  };

  const layout = {
    title: title,
    titlefont: { size: 14 },
    margin: { t: 20 },
    xaxis: { title: xTitle },
    yaxis: { title: yTitle, autorange: "reversed" },
    width: 400,
    height: 700,
    dragmode: 'pan',
    plot_bgcolor: 'transparent',
    paper_bgcolor: 'transparent',
  };

  const config = {
    scrollZoom: true,
    modeBarButtonsToRemove: ['lasso2d', 'select2d'],
    displayModeBar: false,
    responsive: true,
    dragmode: 'pan',
    hovermode: 'closest',
    paper_bgcolor: 'rgba(0,0,0,0)',
    plot_bgcolor: 'rgba(0,0,0,0)'
  };

  Plotly.newPlot(containerId, [trace], layout, config);
}

// Function to update all plots
function updatePlots(soundingData) {
  const depthData = soundingData.map(row => row.D);
  const tipData = soundingData.map(row => row.QC);
  const frictionData = soundingData.map(row => row.FS);
  const pressureData = soundingData.map(row => row.U);

  updateSinglePlot('plot-container1', tipData, depthData, "Tip Data", "Tip (kPa)", "Depth (m)");
  updateSinglePlot('plot-container2', frictionData, depthData, "Friction Data", "Friction (kPa)", "Depth (m)");
  updateSinglePlot('plot-container3', pressureData, depthData, "Pressure Data", "Pressure (kPa)", "Depth (m)");
}

// Event listener for file input
document.getElementById("fileInput").addEventListener("change", function (event) {
  const file = event.target.files[0];
  const reader = new FileReader();

  reader.addEventListener("load", function (event) {
    const contents = event.target.result;
    const decoder = new TextDecoder("windows-1252");
    const decodedContents = decoder.decode(contents);
    document.getElementById("fileContents").value = decodedContents;

    const soundingData = parseSoundingData(decodedContents);
    updatePlots(soundingData);
  });

  reader.readAsArrayBuffer(file);
});

// Event listener for text area input
document.getElementById("fileContents").addEventListener("input", function (event) {
  const decodedContents = event.target.value;
  const soundingData = parseSoundingData(decodedContents);
  updatePlots(soundingData);
});

// Event listener for save button
document.getElementById("saveButton").addEventListener("click", function () {
  const textArea = document.getElementById("fileContents");
  let contents = textArea.value;
  contents = contents.replace(/\n/g, "\r\n");

  const importedFile = document.getElementById("fileInput").files[0];
  const blob = new Blob([contents], { type: "text/plain;charset=windows-1252" });
  saveAs(blob, importedFile.name);
});

// Event listener for remove negatives button
document.getElementById("removeNegativesButton").addEventListener("click", function () {
  const fileContents = document.getElementById("fileContents").value;
  const parameter = document.getElementById("removeNegativesSelect").value;

  const updatedContents = fileContents.replace(new RegExp(`(${parameter})=(-\\d+)`, "g"), (match, p1, p2) => {
    return `${p1}=${p2.substring(1)}`;
  });

  document.getElementById("fileContents").value = updatedContents;
  const soundingData = parseSoundingData(updatedContents);
  updatePlots(soundingData);
});

// Event listener for baseline shifting feature (add values button)
document.getElementById("addValuesButton").addEventListener("click", function () {
  const fileContents = document.getElementById("fileContents").value;
  const inputValue = parseFloat(document.getElementById("addValuesInput").value);
  const parameter = document.getElementById("addValuesSelect").value;

  const updatedContents = fileContents.replace(new RegExp(`(${parameter})=(-?\\d+(\\.\\d+)?)`, "g"), (match, p1, p2) => {
    let newValue = parseFloat(p2) + inputValue;
    if (p1 === "FS" || p1 === "U") {
      newValue = newValue.toFixed(1);
    } else {
      newValue = newValue.toFixed(4);
    }
    return `${p1}=${newValue.toString()}`;
  });

  document.getElementById("fileContents").value = updatedContents;
  const soundingData = parseSoundingData(updatedContents);
  updatePlots(soundingData);
});


  </script>
</body>
</html>
